
<!DOCTYPE html>
<html lang="in">
<!-- Do not Copy Paste in Source code, Jika anda copy paste source code ini maka anda akan tidak bahagia selamanya. -->
<!-- Authorized : Marchell Kevandra -->
<!-- Custom css manualized -->
<!-- Hosting by  Netlify App -->
<!-- Banner EMS REVOLUTION -->
<!--                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        MMMMMMMMMMMNmmmmNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNhMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        MMMMMMMMMNmdddmNmddmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:`mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        MMMMMMMNmddddddmNNNmdmmNMMMMMMMMMMMMMMMMMMMMMMMMMN:  :NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        MMMMMNmddmNNdddddmmNNmmdmNMMMMMMMMMMMMMMMMMMMMMMM:    oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        MMMMMNdmMMmdddddddddmNMNmmmmNMMMMMMMMMMMMMMMMMMMM:    `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        MMMMMMNmNNmddddmmdddddmNMMNmmmNMMMMMMMMMMMMMMMMMMh   ---NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        MMMMMMMmdmNNmmNMMNmdddddmNMMNNmmNMMMMMMMMMMMMMMMMN` `os oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        MMMMMMMMmddmNMMMMMNdddddddmNMMMNmmNMMMMMMMMMMMMMMM:  .. `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 
                        MMMMMMMMMNmmmNMMMNddddddddddmNMMMNmmNMMMMMMMMMMMMM+    ``:MMMMMMMNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmMMMMM
                        MMMMMMMMmoo++/+oo/////////////+ooohNmmNMMMMMMMMMMMo    :` yMMMMMm-``````.-..:-`..``-`.:.``````:MMMMM
                        MMMMMMMd.   +: -:` -  /- :: -/`   /MMNmmNMMMMMMMMMs      `.NMMMd.       :s..o/ // -o :/-      -MMMMM
                        MMMMMMm.    o/ :/` :  :` // -/`   /NNmMmdmNMMMMMMMs  `. :s`sMMM-    ````.:..:-`::`-:`.:.``````:MMMMM
                        MMMMMMNsssssssssssooossoooo+oooo++sd:.dMNmdmMMMMMMs  -y .s..NMM.   .hddddddddddddddddddddddddddMMMMM
                        MMMMMMMMMMMMMMMMMMMmmNMNddddddmmddh:  .yMMNddmNMMMo  :M:    yMM.   :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        MMMMMMm++++++++++++++//++////+++/h-     +NMNmdddmm+  +Mh  .`:MM.   `ooooooooohmmoooooooooooodMMMMMMM
                        MMMMMMh                         `h-      -dMMNdddd:  omm-`-``NMo`            omm            `sMMMMMM
                        MMMMMMh                     `   `dd`      `yMMNmdd-  sdds    ymmy-`````     `yMM`             oMMMMM
                        MMMMMMNhhhhhhhhhhhhhhhhhhhyyhhysymN+        +MMMNd`  hddd`-/ +mmmmhhhhhdddddhmMMyssyhhhhhy`   -MMMMM
                        MMMMMMMMMMMMMMMMMMMMMMMMMMMmmMNNMMMd         /NMMN  .mNNN+-o`+MMMMMMMMMMMMMMMNmddmMMMMMMMM`   -MMMMM
                        MMMMMMm::::::::::::::::::::---::--+N.         /NMm  +MMMMy`  /Mdhhhhhhhhhhhyssssyhhhhhhhhy`   -MMMMM
                        MMMMMMN-                          :m/   -`     omy  dMMMMm`/-:M.                              :MMMMM
                        MMMMMMMN:`                        /do   +y`     y/ .NNNNNm.+/:M.                             :NMMMMM
                        MMMMMMMMNddddddddddddddddddddddyydmNh   oMd`    -. /dddddd..`-m-`````````.................../NMMMMMM
                        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdmMMN`  yNmy`      ydddddm-  :dddddddmdddddmmNNNNNNNNNNNNNNNMMMMMMMM
                        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmdNMNssymNmNhyyyyyyNNmmmmNhyyyddddddmMMdddddNMMMMMMMMMMMMMMMMMMMMMMM
                        MMMMMMMMMy//////yMs//////sM+dMMNdh/dh///////od/NMMMNNdoNNNMMM+do/////om:dy:://///yN//hMMMN/MMMMMMMMM
                        MMMMMMMMMmhhhhho-MsssssssdMy-mmdd/:d/:ssyyys`N`mMMMMNh-NNNMMM.hdhhshddm d//hhhhho-N`o.+NMm`NMMMMMMMM
                        MMMMMMMMMMMd+++/:N//////:dmm:/dds.hm++NMMMMm`N`mMMMMMh-MMMMMM.dMMN.NMMm m/sMMMMMh-N`Nd/-hm`NMMMMMMMM
                        MMMMMMMMMMMMh:-smMo/////:omdh.//.smm+-++y+//.N`+++++yh.++sy++`dMMm`NMMm m/:++d++/:N`NMNs./`NMMMMMMMM
                        MMMMMMMMMMMMMNhhNMdyyyyysyddmhyyhNMMmyyydyyshmyoooooydsoosyoosdmmdodmmdodhsoohosshmsNNNNhosNMMMMMMMM
                        MMMMMMMMMMMMMMMMMMMMMMMNmddddmmmmmmmmyhMNmmddddddddmmddddyooddddddmmmmddddddmddddddddmmmmNMMMMMMMMMM
                        MMMMMMMMMMMMMMMMMMMMNMMMMmmmmdddddddh.yMmdddmmddddmMMmddd/  dmddddmMMMdddddmMMNddddNNNMMMMMMMMMMMMMM
                        MMMMMMMMMMMMMNNNmNNNNmmNMmmMMmmmmmmmhyNMNNNMMMmddddMMmdmm. .MNmNNNNMMMNNNNNNMMMNNNNMNNMMMMMMMMMMMMMM
                        MMMMMMMMMMMMMMMMNmddmdddNmmMMMMMMMMMMmmMMMMMMMmddddMMMMMm` /MMMMMMMMMMMMMMMMMMMMMMMMmNMMMMMMMMMMMMMM
                        MMMMMMMMMMMMNmNNNNmdddddddmMMMMMMMMMMmmMMMMMMMmddddNMMMMh  hMMMMMMMMMMMMMMMMMMMMMMMMmNMMMMMMMMMMMMMM 
                        MMMMMMMMMMMMMMMNNmmdddddddmMMMMMMMMMMdmMMMMMMMmddddmMMMM+ .NNNNNNNNNNNNNNNNNNNNNmmmmdNMMMMMMMMMMMMMM
                        MMMMMMMMMMMMMMMNNNNmddddmmmmmNNNNNMMMdmMNNNNNmmNmmmdmmmm. oNNNNNMMNNNNNmNMMMNNNNNMMMNNMMMMMMMMMMMMMM
                        MMMMMMMMMMMMMMMNNNmmmmmNNmmNNNNNNNNNNdmNNNNNNddNNNNdNMMd`:dmmmmNMMNNNNNNMMMMNNMMMMMMMMMMMMMMMMMMMMMM
                        MMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNmmmmmmdddmmNNNNNNNNNo/NNNNNNNNNNNmmmmmmmmmmmmNNNNNNNMMMMMMMMMMMMM
                        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNMMMMMMMsNMMMMMMMMMMMMMMMMMMMMMNNNNNNNNmmmNMMMMMMMMMM
                        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 
                      -->
<head>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <meta property="og:title" content="EMS REVOLUTION - Officiall wesbite editor miring squad revolution.!" />
    <meta property="og:description" content="Coding by Marchell Kevandra" />
    <meta property="og:url" content="https://ems-links.netlify.app/" />
    <meta property="og:image" content="https://ems-links.netlify.app/assets/images/logo.jpg" />
    <meta property="og:author" content="Chellxz" />
    <meta property="og:image:secure_url" content="https://ems-links.netlify.app/assets/images/logo.jpg" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://ems-links.netlify.app/assets/images/logo.jpg" />
    <link rel="icon" type="image/png" sizes="16x16" href="https://ems-links.netlify.app/assets/images/logo.jpg" />
    <script src="sweetalert2.min.js"></script>
    <link rel="stylesheet" href="sweetalert2.min.css">
    <title>EMS | Website</title>
    <style>
      mk {
        color: rgb(43, 202, 255);
      }
    </style>
</head>
<body>
    <!-- <div class='game'>
        <div class='game_loader'>
            <div class='game_loader__inner'>
                <div class='subtitle'>
                    <img src="assets/images/Ems-rev.jpg" class="splash" alt="">
                </div>
                <div class='bar'>
                    <div class='bar_inner'></div>
                </div>
                <span>EMS REVOLUTION</span>
            </div>
        </div> -->
        <div class='game_intro'>
            <input checked='checked' class='dialogue' id='intro-1' name='intro' type='radio'>
            <section class="screnshomes">
      <!-- BODY -->
      <div class="wrapper">
      <div class="controls">
        <div class="filters">
          <!-- <div class="settings">
            <i class="uil fas fa-battery-full mk-full" onclick="toggleFullscreen()"></i>
          </div> -->
          <span>EMS LINKS</span>
          <p class="desC"><b>Warning! </b>Kamu bisa tekan tombol icon yang ada di pojok kanan tulisan untuk ke website selanjutnya,
            <font color="green" style="font-weight: bold;"> Thanks you!</font></p>
        </div>
      </div>
      <ul class="task-box overflow">
        <!-- <h5 class="heads">Playing Music</h5>
        <li class="task">
          <label>
            <p>Mk Music</p>
          </label>
          <div class="settings">
            <i class="uil fas fa-music" onclick="myAudio()"></i>
          </div>
        </li> -->
        <h5 class="heads">Kinemaster | Menu</h5>
        <li class="task">
          <label>
            <p>KM MOD V1</p>
          </label>
          <div class="settings">
            <i class="uil fas fa-download" onclick="location.href='https://sfile.mobi/84sZ8oGUUMk'"></i>
          </div>
        </li>
        <li class="task">
          <label>
            <p>KM MOD V2</p>
          </label>
          <div class="settings">
            <i class="uil fas fa-download" onclick="location.href='https://sfile.mobi/auvof2K1lm3'"></i>
          </div>
        </li>
        <li class="task">
          <label>
            <p>KM MOD V3</p>
          </label>
          <div class="settings">
            <i class="uil fas fa-download" onclick="location.href='https://sfile.mobi/ak4R0snkoom'"></i>
          </div>
        </li>
        <h5 class="heads">Intro | Menu</h5>
        <li class="task">
          <label>
            <p>INTRO EMS V1</p>
          </label>
          <div class="settings">
            <i class="uil fas fa-video" onclick="location.href='https://www.mediafire.com/file/6xqnrfc1qcppl14/VID-20201204-WA0437.mp4/file'"></i>
          </div>
        </li>
        <li class="task">
          <label>
            <p>INTRO EMS V2</p>
          </label>
          <div class="settings">
            <i class="uil fas fa-video" onclick="location.href='https://www.mediafire.com/file/w0l4w1vgglcweev/VID-20201006-WA0441.mp4/file'"></i>
          </div>
        </li>
        <li class="task">
          <label>
            <p>INTRO EMS V3</p>
          </label>
          <div class="settings">
            <i class="uil fas fa-video" onclick="location.href='https://www.mediafire.com/file/x6fxjvduthq2aq7/video+(3).mkv/file'"></i>
          </div>
        </li>
        <h5 class="heads">Family | Menu</h5>
        <li class="task">
          <label>
            <p>10 Family</p>
          </label>
          <div class="settings">
            <i class="uil fas fa-star"></i>
          </div>
        </li>
        <li class="task">
          <label>
            <p>CTS</p>
          </label>
          <div class="settings">
            <i class="uil fas fa-star"></i>
          </div>
        </li>
        <li class="task">
          <label>
            <p>SNS</p>
          </label>
          <div class="settings">
            <i class="uil fas fa-star"></i>
          </div>
        </li>
        <li class="task">
          <label>
            <p>EMS G</p>
          </label>
          <div class="settings">
            <i class="uil fas fa-star"></i>
          </div>
        </li>
        <li class="task">
          <label>
            <p>SPK</p>
          </label>
          <div class="settings">
            <i class="uil fas fa-star"></i>
          </div>
        </li>
        <li class="task">
          <label>
            <p>KLK</p>
          </label>
          <div class="settings">
            <i class="uil fas fa-star"></i>
          </div>
        </li>
        <li class="task">
          <label>
            <p>BRN</p>
          </label>
          <div class="settings">
            <i class="uil fas fa-star"></i>
          </div>
        </li>
        <li class="task">
          <label>
            <p>DPS</p>
          </label>
          <div class="settings">
            <i class="uil fas fa-star"></i>
          </div>
        </li>
        <li class="task">
          <label>
            <p>DPS</p>
          </label>
          <div class="settings">
            <i class="uil fas fa-star"></i>
          </div>
        </li>
        <li class="task">
          <label>
            <p>CMR</p>
          </label>
          <div class="settings">
            <i class="uil fas fa-star"></i>
          </div>
        </li>
        <li class="task">
          <label>
            <p>SGF</p>
          </label>
          <div class="settings">
            <i class="uil fas fa-star"></i>
          </div>
        </li>
        <li class="task">
          <label>
            <p>BLR</p>
          </label>
          <div class="settings">
            <i class="uil fas fa-star"></i>
          </div>
        </li>
        <li class="task">
          <label>
            <p>CGT</p>
          </label>
          <div class="settings">
            <i class="uil fas fa-star"></i>
          </div>
        </li>
        <li class="task">
          <label>
            <p>JLS</p>
          </label>
          <div class="settings">
            <i class="uil fas fa-star"></i>
          </div>
        </li>
        <h5 class="heads">Games | Menu</h5>
        <li class="task">
          <label>
            <p>Menja</p>
          </label>
          <div class="settings">
            <i class="uil fas fa-gamepad" onclick="location.href='menja/'"></i>
          </div>
        </li>
        <li class="task">
          <label>
            <p>Fluppy</p>
          </label>
          <div class="settings">
            <i class="uil fas fa-gamepad" onclick="location.href='/'"></i>
          </div>
        </li>
        <h5 class="heads">18+ | Menu</h5>
        <li class="task">
          <label>
            <p>Xnxx | Website</p>
          </label>
          <div class="settings">
            <i class="uil fas fa-link" onclick="location.href='https://xnxx.com/'"></i>
          </div>
        </li>
        <li class="task">
          <label>
            <p>Pornhub | Website</p>
          </label>
          <div class="settings">
            <i class="uil fas fa-link" onclick="location.href='https://pornhub.com/'"></i>
          </div>
        </li>
        <li class="task">
          <label>
            <p>Simontok | Website</p>
          </label>
          <div class="settings">
            <i class="uil fas fa-link" onclick="location.href='https://185.63.253.200/'"></i>
          </div>
        </li>
        <h5 class="heads">Support | Team</h5>
        <li class="task">
          <label>
            <p>Tanggerang Cyber Army</p>
          </label>
          <div class="settings">
            <img src="assets/images/TNG.jpg" class="mk-teams">
          </div>
        </li>
        <li class="task">
          <label>
            <p>Trisakti Cyber Army</p>
          </label>
          <div class="settings">
            <img src="assets/images/tca.jpg" class="mk-teams">
          </div>
        </li>
        <li class="task">
          <label>
            <p>Xyruz Zero Revolution</p>
          </label>
          <div class="settings">
            <img src="assets/images/logo.jpg" class="mk-teams">
          </div>
        </li>
        <li class="task">
          <label>
            <p>EMS Revolution</p>
          </label>
          <div class="settings">
            <img src="assets/images/Ems-rev.jpg" class="mk-teams">
          </div>
        </li>
        <!-- <h5 class="heads">Music Menu</h5>
        <li class="task">
          <label>
            <p>Marchell Kevandra</p>
          </label>
          <div class="settings">
            <i class="uil fas fa-link" onclick="location.href='https://xnxx.com/'"></i>
          </div>
        </li>
        <li class="task">
          <label>
            <p>Alfont basta - Ayo kita</p>
          </label>
          <div class="settings">
            <i class="uil fas fa-link" onclick="location.href='https://pornhub.com/'"></i>
          </div>
        </li>`
        <li class="task">
          <label>
            <p>Walau coba - Mk Music</p>
          </label>
          <div class="settings">
            <i class="uil fas fa-link" onclick="location.href='https://pornhub.com/'"></i>
          </div>
        </li>
        <li class="task">
          <label>
            <p>Ngana beda agama</p>
          </label>
          <div class="settings">
            <i class="uil fas fa-link" onclick="location.href='https://pornhub.com/'"></i>
          </div>
        </li> -->
        <h5 class="heads">About | Team</h5>
        <li class="task">
          <label>
            <p><b>| Founder |</b> Yhoris Gk</p>
          </label>
          <div class="settings">
            <i onclick="location.href='https://www.instagram.com/yhoris_gervino'" class="uil fab fa-instagram insta"></i>
          </div>
        </li>
        <li class="task">
          <label>
            <p><b>| Founder |</b> Marchell Kevandra</p>
          </label>
          <div class="settings">
            <i onclick="location.href='https://www.instagram.com/chellgnzxz_'" class="uil fab fa-instagram insta"></i>
          </div>
        </li>
        <li class="task">
          <label>
            <p><b>| Leader |</b> Juna Ganz</p>
          </label>
          <div class="settings">
            <i onclick="location.href='https://www.instagram.com/arjuna_gns'" class="uil fab fa-instagram insta"></i>
          </div>
        </li>
        <li class="task">
          <label>
            <p><b>| Co Lead |</b> Thyan Editor</p>
          </label>
          <div class="settings">
            <i onclick="location.href='https://www.instagram.com/thyan_story'" class="uil fab fa-instagram insta"></i>
          </div>
        </li>
        <li class="task">
          <label>
            <p><b>| Co Lead |</b> Agus Capitall</p>
          </label>
          <div class="settings">
            <i onclick="location.href='https://www.instagram.com/guss.fx01'" class="uil fab fa-instagram insta"></i>
          </div>
        </li>
        <li class="task">
          <label>
            <p><b>| Co Lead |</b> Andreas Editor</p>
          </label>
          <div class="settings">
            <i onclick="location.href='https://www.instagram.com/andreasoktrap'" class="uil fab fa-instagram insta"></i>
          </div>
        </li>
        <div class="social-icons">
          <a class="fb" onclick="location.href='https://www.facebook.com/marchel.ganz'"><i class="fab fa-facebook-f"></i></a>
          <a class="twitter" onclick="location.href='https://www.twitter.com/Marchel_Nathan'"><i class="fab fa-twitter"></i></a>
          <a class="insta" onclick="location.href='https://www.instagram.com/chellgnzxz_'"><i class="fab fa-instagram"></i></a>
          <a class="yt" onclick="location.href='https://www.youtube.com/channel/UC2PepDfyy5ZIfvRNvR72O9w'"><i class="fab fa-youtube"></i></a>
        </div>
        <footer>
          <p class="mk-foot">Designed By Mk Xz | 2022</p>
        </footer>
      </ul>
    </div>
      <!-- END BODY -->
    </section>
</body>
<!-- Javascript Function -->
<script src="assets/js/index.js"></script>
<script src="assets/js/main.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<!-- <audio src="mix/1-song.mp3" id="myAudio"></audio>
    <script>
      function playMyAudio() {
        document.getElementById("myAudio").play();
      }
    </script> -->

</html>
